Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 82.73      8.65     8.65    10000   865.41   865.41  func2()
 18.32     10.57     1.92    10000   191.58   191.58  func1()

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.09% of 10.57 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   10.57                 main [1]
                8.65    0.00   10000/10000       func2() [2]
                1.92    0.00   10000/10000       func1() [3]
-----------------------------------------------
                8.65    0.00   10000/10000       main [1]
[2]     81.9    8.65    0.00   10000         func2() [2]
-----------------------------------------------
                1.92    0.00   10000/10000       main [1]
[3]     18.1    1.92    0.00   10000         func1() [3]
-----------------------------------------------

Index by function name

   [3] func1()                 [2] func2()
